<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Vamos a usar position -->
    <header>
        <div class="input-search-container">
            <input 
            type="text" 
            class="input-search" placeholder="Buscar productos, marcas y mucho mas"
            />
            <button><i class="bi bi-search"></i></button>
        </div>
    </header>

    <h2>Hola</h2>
</body>
</html>